
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Industrial Precision | Engine Parts & Compressors</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Noto+Sans+Arabic:wght@400;700&display=swap" rel="stylesheet">
    <style>
      :root {
        scroll-behavior: smooth;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #0A0A0A;
        color: #FFFFFF;
        overflow-x: hidden;
      }
      .font-mono {
        font-family: 'JetBrains Mono', monospace;
      }
      .font-arabic {
        font-family: 'Noto Sans Arabic', sans-serif;
      }
      
      /* Noise Texture Overlay */
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('https://grainy-gradients.vercel.app/noise.svg');
        opacity: 0.05;
        pointer-events: none;
        z-index: 9999;
      }

      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #0A0A0A;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 0;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #DC2626;
      }

      ::selection {
        background: #DC2626;
        color: white;
      }

      .glass {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      
      .glass-dark {
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }

      .text-reveal {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }

      @keyframes slideUp {
        from { transform: translateY(30px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }

      .animate-reveal {
        animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
